# TODO move to a proper file
# for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done

prompt_kubernetes_context() {
  local context=$(kubectl config current-context)
  local current_state="default"
  typeset -AH kubernetes_states
  kubernetes_states=(
    'production'  'red'
    'staging'     '208'
    'default'     '250'
  )
  if [ -n "$context" ]; then
    case "$context" in
      *prod*)
        current_state="production"
        ;;
      *prd*)
        current_state="production"
        ;;
      *production*)
        current_state="production"
        ;;
      *stg*)
        current_state="staging"
        ;;
      *staging*)
        current_state="staging"
        ;;
    esac
    "$1_prompt_segment" "$0_${current_state}" "$2" "${kubernetes_states[$current_state]}" "$DEFAULT_COLOR" "\Uf233 $context"
  fi
}

POWERLEVEL9K_KUBERNETES_CONTEXT="prompt_kubernetes_context"
