% toolbox, modern-replacements, quick-reference

# Quick reference: modern CLI tool replacements
# ┌──────────┬────────────┬──────────────────────────────────┐
# │ Classic  │ Modern     │ Notes                            │
# ├──────────┼────────────┼──────────────────────────────────┤
# │ ls       │ eza        │ icons, git status, tree view      │
# │ cat      │ bat        │ syntax highlighting, line numbers │
# │ find     │ fd         │ regex-aware, respects .gitignore  │
# │ grep     │ rg         │ ripgrep — blazing fast, recursive │
# │ du       │ dust/ncdu  │ visual disk usage                 │
# │ df       │ duf        │ colorized disk free (if installed)│
# │ top/htop │ btop       │ TUI with graphs, mouse support    │
# │ ps       │ procs      │ searchable, tree view, colors     │
# │ sed      │ sd         │ intuitive regex, no escaping pain │
# │ curl     │ xh         │ colorized, httpie-compatible      │
# │ dig      │ doggo      │ colorized DNS with DoH/DoT        │
# │ diff     │ difft/delta│ syntax-aware structural diffs     │
# │ cd       │ z (zoxide) │ frecency-based directory jumper   │
# │ man      │ tldr       │ community-driven quick examples   │
# │ cloc     │ tokei      │ fast LOC counting by language     │
# │ time     │ hyperfine  │ statistical benchmarking          │
# │ nvm/pyenv│ mise       │ single tool for all runtimes      │
# │ pip/venv │ uv         │ 10-100x faster Python packaging   │
# └──────────┴────────────┴──────────────────────────────────┘
echo "See aliases in zsh-files/core/aliases.zsh"

% toolbox, process, monitor

# System monitor — replaces top (TUI with CPU, memory, disk, network graphs)
btop

# System monitor — replaces top (lightweight, classic)
htop

# System monitor — replaces top (rust-based with sparkline graphs)
btm

# System monitor — web dashboard (start netdata service)
netdata

# System monitor — all-in-one glance (CPU, mem, disk, net, docker)
glances

# Process search — replaces ps (tree view with ports and threads)
procs --tree

# Process search — replaces ps (filter by keyword)
procs <keyword>

% toolbox, disk, storage

# Disk usage — replaces du (interactive ncurses treemap)
ncdu <path>

# Disk usage — replaces du (fast visual bar chart summary)
dust <path>

# Disk usage — macOS visual (GUI)
open -a DaisyDisk

# Disk usage — classic overview
df -h

# Disk benchmark — macOS (GUI)
open -a AmorphousDiskMark

% toolbox, files, search, find

# Find files — replaces find (smart case, respects .gitignore, regex)
fd <pattern>

# Find in files — replaces grep (ripgrep — fast recursive search)
rg <pattern>

# List files — replaces ls (icons, git status, colors)
eza -la --icons --git

# List files — replaces ls (alternative: icons and colors)
lsd -la

# Browse files — terminal file manager (midnight commander)
mc

# File content — replaces cat (syntax highlighting, line numbers, git diff)
bat <file>

# File tree — replaces tree (recursive with icons and git awareness)
eza --tree --icons

% toolbox, text, replace, sed

# Find and replace — replaces sed (intuitive regex, no backslash hell)
sd '<find>' '<replace>' <file>

# Convert line endings — DOS to Unix
dos2unix <file>

% toolbox, git, version-control

# Git — interactive TUI (stage, commit, push, log, diff)
lazygit

# Git — GitHub CLI (PRs, issues, repos, workflows)
gh

# Git — hub CLI (legacy GitHub wrapper)
hub

# Git — replaces diff (structural, syntax-aware side-by-side)
difft <file_a> <file_b>

# Git — replaces diff pager (syntax highlighting, line numbers, via gitconfig)
delta

# Git — extra commands (summary, effort, undo, etc.)
git extras

# Git — visual client (GUI)
open -a GitKraken

% toolbox, http, api, request

# HTTP client — replaces curl (colorized output, httpie-compatible syntax)
xh <method> <url>

# HTTP client — replaces curl (python-based, pretty output)
http <method> <url>

# HTTP client — classic
curl -s <url> | jq

# API client — GraphQL playground (GUI)
open -a "Altair GraphQL Client"

# API client — REST (GUI)
open -a Postman

# WebSocket client — connect to ws endpoint
websocat <ws_url>

% toolbox, dns, network

# DNS lookup — replaces dig (colorized, supports DoH/DoT/DoQ)
doggo <domain>

# Network speed — bandwidth test (TCP)
iperf3 -c <server>

# Check my public IP
curl -s checkip.dyndns.org | sed -e 's/.*Current IP Address: //' -e 's/<.*$//'

# SSH — persistent connection (auto-reconnect)
autossh -M 0 <host>

# SSH — share terminal session (tmux over SSH)
tmate

# Terminal sharing — share terminal as read-only web page (see: navi ttyd)
ttyd zsh

# Mount remote filesystem via SSH
sshfs <user>@<host>:<remote_path> <local_mount>

# Telnet — connect to host:port
telnet <host> <port>

% toolbox, json, data

# JSON — interactive viewer and filter
fx <file>

# JSON — query and transform
jq '<filter>' <file>

# JSON — flatten to greppable paths
gron <file>

# SQL — run SQL queries on CSV/JSON/text files
q "SELECT * FROM <file>"

% toolbox, containers, docker, kubernetes

# Docker — interactive TUI (containers, images, volumes)
lazydocker

# Kubernetes — interactive TUI (pods, logs, exec)
k9s

# Kubernetes — switch context/namespace fast
kubectx / kubens

# Kubernetes — tail multi-pod logs
stern <pod_pattern>

# Kubernetes — convert docker-compose to k8s manifests
kompose convert

# Kubernetes — local cluster
minikube start

# Kubernetes — visual client (GUI)
open -a Kubernetic

# Kubernetes — cluster management (GUI)
open -a Lens

# Kafka — produce/consume from topics (modern kafkacat)
kcat -b <broker> -t <topic>

% toolbox, benchmark, measure

# Benchmark — replaces time (statistical comparison of commands)
hyperfine '<cmd_a>' '<cmd_b>'

# Code stats — replaces cloc/wc -l (fast LOC counting by language)
tokei

# Shell startup — measure zsh init time
time zsh -i -c exit

# Load test — HTTP (JMeter)
jmeter

% toolbox, editor, writing

# Editor — terminal (neovim)
nvim <file>

# Editor — GUI
code <file>

# Notes — knowledge base (GUI)
open -a Notion

# Markdown — wysiwyg editor (GUI)
open -a Typora

# Mind maps (GUI)
open -a XMind

% toolbox, cheatsheet, help, remember

# Interactive cheatsheet browser (Ctrl+G)
navi

# Quick command examples — replaces man (concise community examples)
tldr <command>

# Cheat — replaces man (community cheatsheets with editable local sheets)
cheat <command>

# Snippet manager — save and search snippets
pet search

# Save a new snippet to pet
pet new

# Command history — searchable snippet tool
the-way search

% toolbox, security, crypto, passwords

# File encryption — cloud-compatible
open -a Cryptomator

# Password manager (GUI)
open -a KeePassXC

# GPG — encrypt/decrypt/sign
gpg

% toolbox, version-manager, runtime

# Manage runtimes — replaces nvm/pyenv/rbenv/jenv/goenv (single tool)
mise list

# Install a runtime version — replaces nvm install, pyenv install, etc.
mise use <tool>@<version>

# Python packaging — replaces pip + venv + pipenv (10-100x faster)
uv

# Scala CLI
scala-cli

# Java build — Maven
mvn

# Java build — sbt
sbtx

# JDK artifact manager
cs (coursier)

% toolbox, file-sync, transfer, backup

# Sync files — cloud remotes (S3, GDrive, etc.)
rclone sync <source> <remote>:<path>

# Sync files — local/remote (rsync)
rsync -avz <source> <dest>

# Sync files — continuous (Syncthing GUI)
open -a Syncthing

# Cloud storage (GUI)
open -a Nextcloud

# Remote filesystem — SFTP/FTP/S3/WebDAV (GUI)
open -a Cyberduck

# Remote filesystem — mount as drive (GUI)
open -a "Mountain Duck"

% toolbox, terminal, navigation

# Directory jumper — replaces cd (frecency-based, learns your habits)
z <partial_path>

# Session manager — tmux session picker
sesh

# Terminal multiplexer
tmux

# Dotfile manager — symlink manager
stow

# Shell linter — check shell scripts
shellcheck <script>

# ASCII art — text banners
figlet <text>

# System info — pretty system summary
neofetch

# Clipboard manager — macOS (GUI)
open -a Maccy

# Window tiling (GUI)
open -a Tiles

# App launcher (GUI)
open -a LaunchBar

% toolbox, database

# Database client — universal SQL (GUI)
open -a DBeaver

# PostgreSQL admin (GUI)
open -a pgAdmin4

% toolbox, todo, productivity

# Todo list — plain text
todo.sh

% toolbox, files, pipes

# tee — write to file and stdout
<command> | tee <file>
